// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name IBM_iOS_Workshop_Utils
import FirebaseCore
import FirebaseDatabase
import Foundation
@_exported import IBM_iOS_Workshop_Utils
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class UserManager {
  public static func createUser(username: Swift.String)
  public static func add(imageUrl: Swift.String)
  @objc deinit
}
